<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>Dope App</title>
        
        <style>
            .card-body{
                color:#718935;
                background-color:black;
            }
            
            .card-text{
                color:#858d91;
            }
            
            .olive{
                color:#718935;
            }
            
            .centerme{
                margin-left:auto;
                margin-right:auto;
            }
            
            .olivebtn{
                background-color:#718935;
                color:white;
            }
            
            .general-text{
                color:#858d91;
            }
            
            .btn-danger{
                background-color:#7a3726;
            }
            
            .btn-success{
                background-color:#718935;
            }
            
            .btn-warning{
                color:white;
                background-color:#B48F38;
            }
            
            .yellow{
                color:#B48F38;
            }
            
            .red{
                color:#7a3726;
            }
            .btn:hover
            {
                background-image:none !important;
                color:#000000 !important;
            }
            
        </style>
    </head>
    
    <body style="background-color:#555555">
        <div class="container">
            <div class="row">
                <div class="jumbotron" style="background-color:black">
                    <h1 class="display-4 olive">Paul Nguyen - Homework 5</h1>
                    <p class="lead general-text">This is where I distract you to simply show you this big jumbotron-style component for <b>grabbing your <span class="olive">attention</span></b>.
                        This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p class="general-text">The utility of this app will be use for nothing but the <span class="olive"><b><i>dope</i></b>st</span> content, therefore we are calling this a <b class="olive"><i>dope app</i></b>. It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <p class="lead">
                    <a class="btn olivebtn btn-lg" href="#" role="button">Learn more</a>
                    </p>
                </div>
                
            </div>
            <div class="row">
                <div class="card col">
                    <img class="card-img-top" src="https://static1.squarespace.com/static/55478dc3e4b07d3f990b7e64/t/569d062fbfe87383e5e50848/1453131311097/coming+soon+.jpg" alt="image" style="width:100%">
                    <div class="card-body" style="color:#718935">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                        <a href="javascript:void(0)" class="btn btn-success">See Profile</a>
                    </div>
                </div>
                
                <div class="card col">
                    <img class="card-img-top" src="http://splashysplash.com/wp-content/uploads/2012/07/chief-keef-blunt-true-religion-jimmy-jacket.jpeg" alt="image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title yellow">Chief Keef</h4>
                        <p class="card-text">Some example text some example text. Chief Keef is a producer and rapper</p>
                        <a href="javascript:void(0)" class="btn btn-warning">See Profile</a>
                    </div>
                </div>
                
                <div class="card col">
                    <img class="card-img-top" src="http://www.los40.com//images/fichas/010000017003_n_imgg.jpg" alt="image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title red">Bob Marley</h4>
                        <p class="card-text">Some example text some example text. Bob Marley is a singer and musician</p>
                        <a href="javascript:void(0)" class="btn btn-danger">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th> Question #</th>
                            <th>Answer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>To get Bootstrap into our webpage, you can add a link referencing to their css file using a CDN.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Contact delivery network is a infrastructure that deliver web content to users from a server. </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>CDN can boost performance with better bandwidth.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Breakpoints in responsive web design are pixels, or points on the screen where the layout would be responsive to display the best possible layout.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>576px, 768px, 992px, 1200px</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>The difference between a fixed container vs a full-width container is the class by changing from ".container" to ".container-fluid".</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>12 columns.</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Rows are used to create horizontal groups of columns.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
        </div>
    </body>

</html> 